---
title: "Fram for troverdig forskning (Research must be transparent and verifiable)"
author: "Agata Bochynska, Dan Quintana, Julien Mayor,
Siri Leknes, Timo Roettger, Lewend Mayiwar, Tamara Kalandadze"
date: '2022-06-08'
subtitle: Forskerforum
---

![](featured.PNG)

Together with researchers at University of Oslo and Østfold University College, we wrote a short piece (in Norwegian) that announces the establishment of the Norwegian Reproducibility Network [(NORRN)](https://www.norrn.no/")—a national initiative aimed at improving the transparency and reproducibility of research in Norway. The article can be accessed [here](https://www.forskerforum.no/fram-for-troverdig-forskning/).
